TotalCommander/View/Panel.xaml

<UserControl x:Class="TotalCommander.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TotalCommander.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TotalCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelPanel x:Key="panel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource panel}">
        <StackPanel Background="Black" Margin="10,10,10,66">
            <TextBlock x:Name="textBlockPath" Margin="10,20" Height="20" Width="455"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="Black" Background="White" TextAlignment="Left" FontSize="15"
                     IsEnabled="False"
                  Text="{Binding Path=PathPanel, RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"/>

            <ComboBox Margin="10"  x:Name="comboBoxOfDrives" 
                Grid.Column="1" FontSize="12" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                ItemsSource="{Binding Path=PanelDrives, RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                SelectedItem="{Binding Path=PanelDrive, RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}" 
                SelectionChanged="comboBoxOfDrives_SelectionChanged"/>
            <StackPanel Grid.Column="0" Background="LightGray" Margin="10,10,10,10">
                <TextBlock x:Name="textBlockLista" Margin="20,20,10,0" Height="30" Width="100"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="Black" TextAlignment="Center" FontSize="23"
                  Text="Lista:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListBox ItemsSource="{Binding PanelOC, RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding PanelListPath, RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                     FontSize="13" MouseDoubleClick="ListBox_MouseDoubleClick" 
                             MouseRightButtonUp="ListBox_MouseRightButtonUp">
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
