TotalCommander/TotalCommander/View/Obiekt.xaml

<UserControl x:Class="TotalCommander.View.Obiekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TotalCommander"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
             mc:Ignorable="d">
    <Grid Height="600">

        <StackPanel Background="DarkSlateBlue" Margin="10,10,10,66">
            <TextBox x:Name="firstPath2" Margin="10,20" Height="20" Width="455"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="Black" Background="White" TextAlignment="Left" FontSize="15"
                     IsEnabled="False"
                  Text="{Binding Path=OriginalPath}"/>

            <ComboBox Margin="10"  x:Name="comboBoxDrives2" 
                Grid.Column="1" FontSize="12" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                ItemsSource="{Binding Path=CurrentDrives}"
                SelectedItem="{Binding Path=CurrentDrive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="0" Background="LightGray" Margin="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <ListBox ItemsSource="{Binding Oc}"
                     SelectedItem="{Binding CurrentPath}"
                     FontSize="13" Height="395">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NewList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>


        </StackPanel>


    </Grid>
</UserControl>
