TotalCommander/TotalCommander/View/Panel.xaml

<UserControl x:Class="TotalCommander.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
  
    <Grid>
        
        
        <StackPanel Background="Black" Margin="10,10,10,66">
            <TextBlock x:Name="textBlockPath" Margin="10,20" Height="20" Width="455"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="Black" Background="White" TextAlignment="Left" FontSize="15"
                     IsEnabled="False"
                  Text="{Binding Path=PathPanel,  Mode=TwoWay,RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"/>

            <ComboBox Margin="10"  x:Name="comboBoxOfDrives" 
                Grid.Column="1" FontSize="12" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                ItemsSource="{Binding Path=PanelDrives, Mode=TwoWay,
                                RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                SelectedItem="{Binding Path=PanelDrive, Mode=TwoWay,
                                RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                      SelectionChanged="comboBoxOfDrives_SelectionChanged"/>


        </StackPanel>
    </Grid>
</UserControl>
